Adressbok_App/Mvvm/Views/ContactAddView.xaml

<UserControl x:Class="Adressbok_App.Mvvm.Views.ContactAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adressbok_App.Mvvm.Views"
             xmlns:viewmodels="clr-namespace:Adressbok_App.Mvvm.ViewModels"
             xmlns:models="clr-namespace:Adressbok_Shared.Models;assembly=Adressbok_Shared"
             xmlns:services="clr-namespace:Adressbok_Shared.Services;assembly=Adressbok_Shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactAddListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Button Content="Gå tillbaka" Command="{Binding NavigateToListCommand}"  Margin="0,10,0,10"  HorizontalAlignment="left" Padding="5"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <Label Content="Lägg till en ny kontakt i adressboken" Margin="0,30,0,10" FontSize="15" Foreground="#656588" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <Label Content="Skriv in förnamn:" />
            <TextBox x:Name="Input_FirstName" Padding="2,5" Text="{Binding ContactForm.FirstName}" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <Label Content="Skriv in efternamn:" />
            <TextBox x:Name="Input_LastName" Padding="2,5" Text="{Binding ContactForm.LastName}" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" >
            <Label Content="Skriv in email:" />
            <TextBox x:Name="Input_Email" Padding="2,5" Text="{Binding ContactForm.Email}" Margin="0,0,0,10"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" >
            <Label Content="Skriv in telefonnummer:" />
            <TextBox x:Name="Input_PhoneNumber" Padding="2,5" Text="{Binding ContactForm.Phone}" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="6" >
            <Label Content="Skriv in gatuadress:" />
            <TextBox x:Name="Input_StreetName" Padding="2,5" Text="{Binding ContactForm.StreetName}" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="7" >
            <Label Content="Skriv in postnummer:" />
            <TextBox x:Name="Input_PostalCode" Padding="2,5" Text="{Binding ContactForm.PostalCode}" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="8" >
            <Label Content="Skriv in postort:" />
            <TextBox x:Name="Input_City" Padding="2,5" Text="{Binding ContactForm.CityName}" Margin="0,0,0,40"/>
        </StackPanel>

        <StackPanel Grid.Row="9">
            <Button x:Name="BtnAdd" Content="Lägg till kontakt" Padding="0,5" Command="{Binding AddCommand}" Background="#656588" Foreground="White"/>
        </StackPanel>


    </Grid>
</UserControl>
