Adressbok_App/Mvvm/Views/ContactDetailsView.xaml

<UserControl x:Class="Adressbok_App.Mvvm.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adressbok_App.Mvvm.Views"
               xmlns:viewmodels="clr-namespace:Adressbok_App.Mvvm.ViewModels"
  xmlns:models="clr-namespace:Adressbok_App.Mvvm.Models"
  xmlns:services="clr-namespace:Adressbok_App.Services"
  d:DataContext="{d:DesignInstance Type=viewmodels:ContactDetailsViewModel}"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="350">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Button Content="Gå tillbaka till adressbok" Command="{Binding NavigateToListCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,40,0,0">
            <TextBlock Text="Kontakt" Margin="0,0,0,10" FontSize="20" Foreground="#656588" FontWeight="ExtraBold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <Label Content="Förnamn:" FontWeight="Bold" />
            <TextBlock x:Name="Input_FirstName" Padding="2,5" Text="{Binding Contact.FirstName}" Margin="2.5,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <Label Content="Efternamn:" FontWeight="Bold" />
            <TextBlock x:Name="Input_LastName" Padding="2,5" Text="{Binding Contact.LastName}" Margin="2.5,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" >
            <Label Content="Email:" FontWeight="Bold"/>
            <TextBlock x:Name="Input_Email" Padding="2,5" Text="{Binding Contact.Email}" Margin="2.5,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="5" >
            <Label Content="Telefonnummer:" FontWeight="Bold"/>
            <TextBlock x:Name="Input_PhoneNumber" Padding="2,5" Text="{Binding Contact.Phone}" Margin="2.5,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="6" >
            <Label Content="Gatuadress:" FontWeight="Bold"/>
            <TextBlock x:Name="Input_StreetName" Padding="2,5" Text="{Binding Contact.StreetName}" Margin="2.5,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="7" >
            <Label Content="Postnummer:" FontWeight="Bold"/>
            <TextBlock x:Name="Input_PostalCode" Padding="2,5" Text="{Binding Contact.PostalCode}" Margin="2.5,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="8" >
            <Label Content="Postort:" FontWeight="Bold"/>
            <TextBlock x:Name="Input_City" Padding="2,5" Text="{Binding Contact.CityName}" Margin="2.5,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="9" >
            <Label Content="Id:" FontWeight="Bold"/>
            <TextBlock Padding="2,5" Text="{Binding Contact.Id}" Margin="2.5,0,0,30"/>
        </StackPanel>

        <StackPanel Grid.Row="10">
            <Button Content="Uppdatera kontakt" Padding="0,5" CommandParameter="{Binding Contact}" Command="{Binding NavigateToEditCommand}" Background="#656588" Foreground="White" Margin="0,0,0,20"/>
        </StackPanel>

        <StackPanel Grid.Row="11">
            <Button Content="Ta bort kontakt" Padding="0,5"  Command="{Binding NavigateToRemoveContactFromListCommand }" Background="#656588" Foreground="White"/>
        </StackPanel>


    </Grid>
</UserControl>
