Adressbok_App/MainWindow.xaml

<Window x:Class="Adressbok_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressbok_App"
        
        xmlns:views="clr-namespace:Adressbok_App.Mvvm.Views"
        xmlns:viewmodels="clr-namespace:Adressbok_App.Mvvm.ViewModels"
        xmlns:models="clr-namespace:Adressbok_Shared.Models;assembly=Adressbok_Shared" 
        xmlns:services="clr-namespace:Adressbok_Shared.Services;assembly=Adressbok_Shared"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Adressbok" Height="800" Width="350">






    <Grid>

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                
                <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}">
                    <views:ContactListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactAddListViewModel}">
                    <views:ContactAddView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactEditListViewModel}">
                    <views:EditContactView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactRemoveListViewModel}">
                    <views:RemoveContactWEmail />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactDetailsViewModel}">
                    <views:ContactDetailsView />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

       
    </Grid>
</Window>
